{
  "name": "blog",
  "version": "2.0.0",
  "description": "This is blog create by SandLZ.",
  "main": "index.js",
  "authors": {
    "name": "SandLZ",
    "email": "zhuliusand@gmail.com"
  },
  "repository": "",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.61",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.61",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.61",
    "vuepress": "^2.0.0-beta.61"
  }
}
