{
  "name": "blog",
  "version": "1.0.1",
  "description": "This is blog create by SandLZ.",
  "main": "index.js",
  "authors": {
    "name": "SandLZ",
    "email": "zhuliusand@gmail.com"
  },
  "repository": "",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-medium-zoom": "^1.9.9",
    "vuepress": "1.9.9"
  }
}
